<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DicitonaryPerformanceTestHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DicitonaryPerformanceTestHelper.cs" />
	</ItemGroup>

</Project>
